\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environments}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timetable}{2}{subsection.1.1}\protected@file@percent }
\newlabel{timetable}{{1.1}{2}{Timetable}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Usage}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Change colors}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legend}{2}{subsection.1.2}\protected@file@percent }
\newlabel{legend}{{1.2}{2}{Legend}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Appointments}{2}{subsection.1.3}\protected@file@percent }
\newlabel{appointments}{{1.3}{2}{Appointments}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Usage}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Arguments}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deadlines}{3}{subsection.1.4}\protected@file@percent }
\newlabel{deadlines}{{1.4}{3}{Deadlines}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exams}{3}{subsection.1.5}\protected@file@percent }
\newlabel{Exams}{{1.5}{3}{Exams}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Checkboxes}{3}{subsection.1.6}\protected@file@percent }
\newlabel{checkboxes}{{1.6}{3}{Checkboxes}{subsection.1.6}{}}
\HyField@AuxAddToFields{158}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Commands}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priority}{4}{subsection.2.1}\protected@file@percent }
\newlabel{priority}{{2.1}{4}{Priority}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Online Platforms}{4}{subsection.2.2}\protected@file@percent }
\newlabel{online}{{2.2}{4}{Online Platforms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exam Types}{4}{subsection.2.3}\protected@file@percent }
\newlabel{examtypes}{{2.3}{4}{Exam Types}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Misc}{4}{subsection.2.4}\protected@file@percent }
\newlabel{misc}{{2.4}{4}{Misc}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timetable}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Legend}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appointments}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deadlines}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exams}{6}{subsection.3.5}\protected@file@percent }
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{200}
\gdef \@abspage@last{6}
