\contentsline {section}{\numberline {1}Environments}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Timetable}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Usage}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Change colors}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Legend}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Appointments}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Usage}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Arguments}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Deadlines}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Exams}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Checkboxes}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}User Commands}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Priority}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Online Platforms}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exam Types}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Misc}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Examples}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Timetable}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Legend}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Appointments}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Deadlines}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exams}{6}{subsection.3.5}%
